/ShellNotify.dcr/1.1/Thu Aug 27 18:25:03 2009/-kb/
/ShellNotify.pas/1.2/Tue Apr  5 20:15:15 2011//
/ShellNotify.zip/1.1/Thu Aug 27 18:25:03 2009/-kb/
/ShellNotifyD2005.bdsproj/1.1/Thu Aug 27 18:25:03 2009//
/ShellNotifyD2005.dpk/1.1/Thu Aug 27 18:25:03 2009//
/ShellNotifyD2005.res/1.1/Thu Aug 27 18:25:03 2009/-kb/
/ShellNotifyD4.dpk/1.1/Thu Aug 27 18:25:03 2009//
/ShellNotifyD4.res/1.1/Thu Aug 27 18:25:03 2009/-kb/
/ShellNotifyD6.cfg/1.1/Sun Aug 30 19:18:28 2009//
/ShellNotifyD6.dof/1.1/Sun Aug 30 19:18:28 2009//
/ShellNotifyD6.dpk/1.2/Sun Aug 30 19:18:28 2009//
/ShellNotifyD6.res/1.1/Thu Aug 27 18:25:03 2009/-kb/
D
