/DelphiVersion.inc/1.1/Wed Mar 30 19:22:15 2011//
/Languages.pas/1.30/Fri Jun 13 05:12:02 2014//
/Languages.res/1.2/Mon Apr 11 19:34:51 2011/-kb/
/Languages.txt/1.7/Tue Oct 30 17:42:56 2012//
/SentinelRecover.cfg/1.5/Sat Jun  7 18:42:24 2014//
/SentinelRecover.dof/1.11/Sat Jun  7 18:42:24 2014//
/SentinelRecover.dpr/1.3/Thu Apr 19 18:20:28 2012//
/SentinelRecover.res/1.8/Sat Jun  7 18:42:24 2014/-kb/
/URecover.dfm/1.9/Thu May 10 18:20:46 2012/-kb/
/URecover.pas/1.14/Sun Mar 16 07:46:55 2014//
/Utility.pas/1.6/Wed Jun 15 20:36:45 2011//
D/DCU////
D/Img////
